[pytest]
testpaths = pycrawl/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Add markers here if needed
# markers =
#     slow: marks tests as slow (deselect with '-m "not slow"')
#     integration: marks tests as integration tests

# Configure test coverage
addopts = --cov=pycrawl --cov-report=term --cov-report=html